#index	Sample	rep1
Uganda-DRB77	77crt	MID1
Uganda-DRB77	77k13	MID2
Uganda-DRB77	77mdrE	MID3
Uganda-DRB77	77mdrL	MID4
Uganda-DRB78	78crt	MID1
Uganda-DRB78	78k13	MID2
Uganda-DRB78	78mdrE	MID3
Uganda-DRB78	78mdrL	MID4
Uganda-DRB79	79crt	MID1
Uganda-DRB79	79k13	MID2
Uganda-DRB79	79mdrE	MID3
Uganda-DRB79	79mdrL	MID4
Uganda-DRB87	87crt	MID1
Uganda-DRB87	87k13	MID2
Uganda-DRB87	87mdrE	MID3
Uganda-DRB87	87mdrL	MID4
Uganda-DRB88	88crt	MID1
Uganda-DRB88	88k13	MID2
Uganda-DRB88	88mdrE	MID3
Uganda-DRB88	88mdrL	MID4
Uganda-DRB89	89crt	MID1
Uganda-DRB89	89k13	MID2
Uganda-DRB89	89mdrE	MID3
Uganda-DRB89	89mdrL	MID4
Uganda-DRB97	97crt	MID1
Uganda-DRB97	97k13	MID2
Uganda-DRB97	97mdrE	MID3
Uganda-DRB97	97mdrL	MID4
Uganda-DRB98	98crt	MID1
Uganda-DRB98	98k13	MID2
Uganda-DRB98	98mdrE	MID3
Uganda-DRB98	98mdrL	MID4
Uganda-DRB99	99crt	MID1
Uganda-DRB99	99k13	MID2
Uganda-DRB99	99mdrE	MID3
Uganda-DRB99	99mdrL	MID4
